(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet and Vincent Cheval                        *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2014                      *
 *                                                           *
 *************************************************************)

(*

    This file is free software; you can redistribute it and/or modify
    it under the terms of the BSD License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    BSD license for more details (in file LICENSEBSD).

*)
(* Wide Mouth Frog protocol.
   Example taken from Abadi, Gordon, A Calculus for Cryptographic
   Protocols. The Spi Calculus. SRC research report 149.
   Pages 14--
*)

(* Shared-key encryption *)

fun encrypt/2.
reduc decrypt(encrypt(x,y),y) = x.

free c,e.

let processA = 
	new Kab;
	out(c, encrypt(Kab, Kas));
	out(c, encrypt(M, Kab)).

let processS =
	in(c, x);
	let y = decrypt(x, Kas) in
	out(c, encrypt(y, Ksb)).

let processB =
	in(c, x);
	let y = decrypt(x, Ksb) in
	in(c, z);
	let w = decrypt(z,y) in
	out(e, choice[w,M]).


process
	in(c, M);
	new Kas;
	new Ksb;
	(processA | processS | processB)
