// eCos memory layout - Fri Oct 20 06:20:57 2000

// This is a generated file - do not edit

#include <cyg/infra/cyg_type.inc>

MEMORY
{
    ram : ORIGIN = 0x80000200, LENGTH = 0x7fe00
    rom : ORIGIN = 0xbfc00000, LENGTH = 0x80000
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (rom, 0xbfc00000, AT (0x1fc00000) )
    SECTION_ROMISC (rom, ALIGN (0x40),      )
    SECTION_RELOCS (rom, ALIGN (0x40),      )
    SECTION_init (rom, ALIGN (0x40),       AT(ADDR(.init) - 0xa0000000) )
    SECTION_text (rom, ALIGN (0x40),       AT(ADDR(.text) - 0xa0000000) )
    SECTION_fini (rom, ALIGN (0x40),       AT(ADDR(.fini) - 0xa0000000) )
    SECTION_rodata (rom, ALIGN (0x40),     AT(ADDR(.rodata) - 0xa0000000) )
    SECTION_rodata1 (rom, ALIGN (0x40),    AT(ADDR(.rodata1) - 0xa0000000) )      
    SECTION_data (ram, 0x80000200, FOLLOWING (.rodata1))
    SECTION_data1 (ram, ALIGN (0x40), FOLLOWING (.data))
    SECTION_eh_frame (ram, ALIGN (0x40), FOLLOWING (.data1))
    SECTION_gcc_except_table (ram, ALIGN (0x40), FOLLOWING (.eh_frame))
    SECTION_ctors (ram, ALIGN (0x40), FOLLOWING (.gcc_except_table))
    SECTION_dtors (ram, ALIGN (0x40), FOLLOWING (.ctors))
    SECTION_devtab (ram, ALIGN (0x40), FOLLOWING (.dtors))
    SECTION_got (ram, ALIGN (0x40), FOLLOWING (.devtab))
    SECTION_dynamic (ram, ALIGN (0x40), FOLLOWING (.got))
    SECTION_sdata (ram, ALIGN (0x40), FOLLOWING (.dynamic))
    SECTION_lit8 (ram, ALIGN (0x40), FOLLOWING (.sdata))
    SECTION_lit4 (ram, ALIGN (0x40), FOLLOWING (.lit8))
    SECTION_sbss (ram, ALIGN (0x40), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x40), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x40);
    SECTIONS_END
    __rom_data_start += 0xa0000000;
}
