/**
 * Simple calculator JJTree file
 * 
 */
options
{
  STATIC = true; // parserクラスのメソッドをstaticにしない
  MULTI = true; // ASTXXXクラスを生成する
  VISITOR = true; // Visitorクラスを生成する
  UNICODE_INPUT = false; // ユニコードで解析を行わない（日本語等を使わない）
}

PARSER_BEGIN(SimpleCalculatorParser)
import java.util.List;
import java.util.ArrayList;


public class SimpleCalculatorParser
{
  public static List<String> rpn = new ArrayList<String>();
  
  
  public static void main(String [] args)
  {
    SimpleCalculatorParser parser = new SimpleCalculatorParser(System.in);

    SimpleCalculatorParserVisitor visitor = new SimpleCalculatorParserVisitorImpl();
    try {
        parser.Root().dump("");
        parser.Root().jjtAccept(visitor, null);
    } catch (Exception e) {
        System.out.println("構文エラーです");
        e.printStackTrace();
    }
  }
}
PARSER_END(SimpleCalculatorParser)

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN :
{
< RELATIONAL :
  ">"
  | ">="
  | "<"
  | "<="
>
| < EQUALITY : "==" | "!=" >
| < AND : "&&" >
| < OR : "||" >
| < OPEN_BRACKET : "(" >
| < CLOSE_BRACKET : ")" >
| < PLUSMINUS : "+" | "-" >
}

TOKEN : /* IDENTIFIERS */
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER:
      [
       "\u0024",
       "\u0041"-"\u005a",
       "\u005f",
       "\u0061"-"\u007a",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"
      ]
  >
|
  < #DIGIT:
      [
       "\u0030"-"\u0039",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
}



TOKEN : /* LITERALS */
{
  < INTEGER_LITERAL:
        <DECIMAL_LITERAL> (["l","L"])?
      | <HEX_LITERAL> (["l","L"])?
      | <OCTAL_LITERAL> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
|
  < FLOATING_POINT_LITERAL:
        (["0"-"9"])+ "." (["0"-"9"])* (<EXPONENT>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<EXPONENT>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <EXPONENT> (["f","F","d","D"])?
      | (["0"-"9"])+ (<EXPONENT>)? ["f","F","d","D"]
  >
|
  < #EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
|
  < CHARACTER_LITERAL:
      "'"
      (   (~["'","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )
      "'"
  >
|
  < STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

SimpleNode Root() :
{
}
{
  Expr() "\n"
  {
    // Node tree = jjtree.rootNode();
    // System.out.println(tree.jjtGetChild(0));
    return jjtThis;
  }
}

void Expr() :
{
}
{
  ConditionalOrExpression()
}

void ConditionalOrExpression() :
{
  Token t = null;
}
{
    ConditionalAndExpression() (t = < OR > ConditionalAndExpression(){rpn.add(t.toString());} )*
{
//   Node x =  jjtThis.jjtGetChild(0);
//   System.out.println(x);
}
}

void ConditionalAndExpression() :
{
//   List tokens = new ArrayList();
  Token t = null;
}
{
  EqualityExpression() (t = < AND > EqualityExpression()
  {
      rpn.add(t.toString());
  } )*
{}
}

void EqualityExpression() :
{
  List<String> ts = new ArrayList();
  Token t = null;
}
{
  RelationalExpression() (t = < EQUALITY > RelationalExpression()
  {
    ts.add(t.image);
    jjtThis.jjtSetValue(ts);
    rpn.add(t.toString());
  } )*
{}
}

void RelationalExpression() :
{
  List<String> ts = new ArrayList();
  Token t = null;
}
{
  AdditiveExpression() ( t = < RELATIONAL > AdditiveExpression()
  {
    ts.add(t.image);
    jjtThis.jjtSetValue(ts);
    rpn.add(t.toString());
  } )*
{}
}

void AdditiveExpression() :
{
  Token t = null;
}
{
  t = < PLUSMINUS > PrimaryPrefix() {
      if (t.toString().equals("-")) {
        int rpnSize = rpn.size();
        rpn.set(rpnSize - 1, "-" + rpn.get(rpnSize - 1).toString());
        jjtThis.jjtSetValue(t.image);
      }
  }
|
  PrimaryPrefix()
}

void PrimaryPrefix() :
{
  Token t = null;
}
{
  Literal()
  |
  Name()  
  |
  < OPEN_BRACKET > Expr() < CLOSE_BRACKET >
}


void Literal() :
{
  Token t = null;
}
{
  Integer()
|
  Floating()
|
  Character()
|
  String()
|
  BooleanLiteral()
|
  NullLiteral()
}


void Name() :
/*
 * A lookahead of 2 is required below since "Name" can be followed
 * by a ".*" when used in the context of an "ImportDeclaration".
 */
{Token t = null;}
{
  t = <IDENTIFIER>
  ( LOOKAHEAD(2) "." <IDENTIFIER>
  )*
  {
    jjtThis.jjtSetValue(t.image);
    rpn.add(t.toString());
  }
}

void Integer():
{Token t = null;}
{
 t = <INTEGER_LITERAL>
  {
    jjtThis.jjtSetValue(t.image);
    rpn.add(t.toString());
  }
}

void Floating():
{Token t = null;}
{
  t = <FLOATING_POINT_LITERAL>
  {
    jjtThis.jjtSetValue(t.image);
    rpn.add(t.toString());
  }
}

void Character():
{Token t = null;}
{
 t = <CHARACTER_LITERAL>
  {
    jjtThis.jjtSetValue(t.image);
    rpn.add(t.toString());
  }
}

void String():
{Token t = null;}
{
 t = <STRING_LITERAL>
  {
    jjtThis.jjtSetValue(t.image);
    rpn.add(t.toString());
  }
}

void BooleanLiteral() :
{
  Token t = null;
}
{
  t = "true" | "false"
  {
    jjtThis.jjtSetValue(t.image);
    rpn.add(t.toString());
  }
}

void NullLiteral() :
{
  Token t = null;
}
{
  t = "null"
  {
    jjtThis.jjtSetValue(t.image);
    rpn.add(t.toString());
  }
}

