(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet and Vincent Cheval                        *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2014                      *
 *                                                           *
 *************************************************************)

(*

    This file is free software; you can redistribute it and/or modify
    it under the terms of the BSD License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    BSD license for more details (in file LICENSEBSD).

*)
(* JFKr *)

type key.
type nonce.
type nonce_G.

(* Keyed hash function *)

fun H(key, bitstring): key.

(* Free names *)

free c: channel. (* Public channel *)

(* Queries: properties to prove *)

process
	new KR: key;
	!
	in(c, V: nonce_G);
	new N: nonce;
	new t: key;
	out(c, choice[t, H(KR, (N,V))])
