apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java"
            resources {
                srcDir "${rootProject.absPath}/src/main/resources"
            }
        }
    }

    test {
        java {
            srcDir "${rootProject.absPath}/tests/util/fr.tpt.ttool.tests.util/src"
        }
    }
}

dependencies {
    compile name: 'opencloud'
    compile name: 'JavaPlot'
    compile name: 'derbynet'
    compile name: 'commons-codec-1.10'
    compile name: 'commons-math3-3.6.1'
    compile name: 'commons-io-2.5'
    compile name: 'jsoup-1.8.1'
    compile name: 'gs-core-1.3'
    compile name: 'batik-xml'
    compile name: 'batik-util' 
    compile name: 'batik-svggen'
    compile name: 'batik-dom'
    compile name: 'batik-awt-util'
    compile name: 'jautomata-core'
    compile name: 'com.microsoft.z3'
    compile name: 'assertj/assertj-swing/3.8.0/assertj-swing-3.8.0'
    compile name: 'assertj/assertj-swing/3.8.0/assertj-swing-3.8.0-sources'
    compile name: 'assertj/assertj-swing-junit/3.8.0/assertj-swing-junit-3.8.0'
    compile name: 'assertj/assertj-swing-junit/3.8.0/assertj-swing-junit-3.8.0-sources'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile files('src/test/libs/fr.tpt.mem4csd.utils.compare_1.0.0.jar')
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'Main'
    )
  }
}

mainClassName = 'Main'

test {
  testLogging.showStandardStreams = false
}
