apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java/launcher"
            srcDir "${rootProject.absPath}/src/main/java/myutil"
            srcDir "${rootProject.absPath}/src/main/java/ui/util"
        }
    }
}

dependencies {
    compile name: 'commons-codec-1.10'
    compileOnly name: 'commons-io-2.5'
    compileOnly name: 'jsoup-1.8.1'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'launcher.Main'
    )
  }
}

mainClassName = 'launcher.Main'
