#include "Block1.h"


// Header code defined in the model

// End of header code defined in the model

static uint32_t _val;
static uint32_t _retour;

#define STATE__START__STATE 0
#define STATE__state0 1
#define STATE__STOP__STATE 2

void *mainFunc__Block1(struct mwmr_s *channels_Block1[]){
  
  struct mwmr_s *Block0_retour__Block1_retour= channels_Block1[0];
  struct mwmr_s *Block0_val__Block1_val= channels_Block1[1];
  
  int __currentState = STATE__START__STATE;
  __attribute__((unused)) request __req0;
  __attribute__((unused))int *__params0[0];
  __attribute__((unused))setOfRequests __list;
  __attribute__((unused))pthread_cond_t __myCond;
  __attribute__((unused))request *__returnRequest;
  
  char * __myname = "Block1";
  
  pthread_cond_init(&__myCond, NULL);
  
  fillListOfRequests(&__list, __myname, &__myCond, &__mainMutex);
  //printf("my name = %s\n", __myname);
  
  /* Main loop on states */
  while(__currentState != STATE__STOP__STATE) {
    switch(__currentState) {
      case STATE__START__STATE: 
      debug2Msg(__myname, "-> (=====) Entering state + state0");
      __currentState = STATE__state0;
      break;
      
      case STATE__state0: 
      debug2Msg(__myname, "-> (=====) test Block0_val__Block1_val");
      makeNewRequest(&__req0, 14, RECEIVE_SYNC_REQUEST, 0, 0, 0, 0, __params0);
      __req0.syncChannel = &__Block0_val__Block1_val;
      debug2Msg(__myname, "-> (=====)before executeOneRequest");
      __returnRequest = executeOneRequest(&__list, &__req0);
     debug2Msg(__myname, "-> (####)");
     debugInt(__myname, &__returnRequest);
     debug2Msg(__myname, "-> (####)");
     debug2Msg(__myname, __returnRequest->syncChannel->inname);
     debug2Msg(__myname, __returnRequest->syncChannel->outname);
    
      debugInt(__myname, &__Block0_val__Block1_val);

      debugInt(__myname, &(__Block0_val__Block1_val.mwmr_fifo));
      debugInt(__myname, &(Block0_val__Block1_val));

      clearListOfRequests(&__list);
      debug2Msg(__myname, "-> (=====) test Block0_retour__Block1_retour");
      makeNewRequest(&__req0, 13, SEND_SYNC_REQUEST, 0, 0, 0, 0, __params0);
      __req0.syncChannel = &__Block0_retour__Block1_retour;
      debug2Msg(__myname, "-> (=====)before executeOneRequest");
      __returnRequest = executeOneRequest(&__list, &__req0);
      debug2Msg(__myname, "-> (#####)after executeOneRequest");
      debugInt(__myname, &__Block0_retour__Block1_retour);
debug2Msg(__myname, "-> (####)");
      debugInt(__myname, &(__Block0_retour__Block1_retour.mwmr_fifo));
debug2Msg(__myname, "-> (####)");
      debugInt(__myname, &(Block0_retour__Block1_retour));
      clearListOfRequests(&__list);
      debug2Msg(__myname, "-> (=====) Entering state + state0");
      __currentState = STATE__state0;
      break;
      
    }
  }
  //printf("Exiting = %s\n", __myname);
  return NULL;
}

