(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet and Vincent Cheval                        *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2014                      *
 *                                                           *
 *************************************************************)

(*

    This file is free software; you can redistribute it and/or modify
    it under the terms of the BSD License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    BSD license for more details (in file LICENSEBSD).

*)
(* Shared-key cryptography *)

fun encrypt/2.
fun decrypt/2.
equation decrypt(encrypt(m,k),k) = m.

(* Host name / key *)

fun pair/2.
fun ispair/1.
fun true/1.
fun k/0.
equation ispair(pair(x,y)) = true(k).

free c.

private free secret.
noninterf secret.

process new x1; new x2;
	out(c, encrypt(pair(x1,x2), secret))
