config.addDescPath('/users/cao/genius/memvatex/new-components')

config.libsystemc32 = Config(
       base = config.systemc,
       dir = "${SYSTEMC}",
       libs = ["-Wl,-rpath,%(libdir)s", "-L%(libdir)s", "-lsystemc", "-ldl"],
       )

config.systemc32 = Config(
       base = config.default,
       systemc = config.libsystemc32,
       repos = config.default.repos + "/systemc32",
       )

config.libsystemcass32 = Config(
       base = config.systemc,
       dir = "${SYSTEMCASS}",
       libs = ["-Wl,-rpath,%(libdir)s", "-L%(libdir)s", "-lsystemc", "-ldl"],
       )

config.systemcass32 = Config(
       base = config.default,
       systemc = config.libsystemcass32,
       repos = config.default.repos + "/systemcass32",
       )
