apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java/remotesimulation"
        }
    }
}

dependencies {
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'RemoteSimulationControl'
    )
  }
}

mainClassName = 'RemoteSimulationControl'
