apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java/graph"
            srcDir "${rootProject.absPath}/src/main/java/common"
            srcDir "${rootProject.absPath}/src/main/java/ui/util"
            srcDir "${rootProject.absPath}/src/main/java/ui/file"
            srcDir "${rootProject.absPath}/src/main/java/vcd"
            srcDir "${rootProject.absPath}/src/main/java/myutil"
        }
    }
}

dependencies {
    compile name: 'gs-core-2.0'
    compile name: 'gs-ui-swing-2.0'
    compile name: 'commons-io-2.5'
    compileOnly name: 'commons-codec-1.10'
    compileOnly name: 'jsoup-1.8.1'
    compile name: 'jautomata-core'
    compileOnly name: 'jna-3.3.0'
    compile name: 'commons-math3-3.6.1'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'GraphShow'
    )
  }
}

mainClassName = 'GraphShow'
