apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java"
        }
    }
}

dependencies {
    compileOnly name: 'opencloud'
    compileOnly name: 'JavaPlot'
    compileOnly name: 'derbynet'
    compile name: 'commons-math3-3.6.1'
    compileOnly name: 'commons-codec-1.10'
    compileOnly name: 'commons-io-2.5'
    compileOnly name: 'jsoup-1.8.1'
    compileOnly name: 'gs-core-1.3'
    compileOnly name:'batik-awt-util'
    compileOnly name:'batik-svggen'
    compileOnly name:'batik-xml'
    compileOnly name:'batik-dom'
    compileOnly name:'batik-util'
    compile name:'jautomata-core'
    compile name:'com.microsoft.z3'
    compileOnly name: 'jna-3.3.0'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'RunDSE'
    )
  }
}

mainClassName = 'RunDSE'
