apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java"
        }
    }
}

dependencies {
    compileOnly name: 'opencloud'
    compileOnly name: 'JavaPlot'
    compileOnly name: 'derbynet'
    compile name: 'commons-math3-3.6.1'
    compileOnly name: 'commons-codec-1.10'
    compileOnly name: 'commons-io-2.5'
    compileOnly name: 'jsoup-1.8.1'
    compileOnly name: 'gs-core-1.3'
    
    compile name: 'batik-codec'
    compile name: 'batik-constants'
    compile name: 'batik-xml'
    compile name: 'batik-ext'
    compile name: 'batik-util' 
    compile name: 'batik-svggen'
    compile name: 'batik-dom'
    compile name: 'batik-awt-util'
    compile name: 'xml-apis'
    compile name: 'json-java'

    compile name:'jautomata-core'
    compile name:'com.microsoft.z3'
    compileOnly name: 'jna-3.3.0'
    compile name: 'jgrapht-core-1.3.0'
    compile name: 'jgrapht-ext-1.3.0'
    compile name: 'jgrapht-io-1.3.0'
    compile name: 'jgraphx-3.4.1.3'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'RunDSE'
    )
  }
}

mainClassName = 'RunDSE'

