
@include template.mkdoc
@include modules.mkdoc

@insert title

@section TP {Copying this document} 
 Copyright (c) Alexandre Becoulet 2009. Permission is granted to copy,
 distribute and/or modify this document under the terms of the GNU Free
 Documentation License, Version 1.3 or any later version published by
 the Free Software Foundation; with no Invariant Sections, no
 Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is
 included in the section entitled @xref{GNU Free Documentation License}.
@end section

@section HP {Table of contents}
  @insert toc
@end section

@section TP {Modules documentation}
 @section TH {Modules list}
  @insert {module} compound_table
 @end section
 @insert {module} all_compound_sections
@end section

@section TP {Headers documentation}
 @section T {Headers list}
  @insert {header} compound_table
 @end section
  @insert {header} all_compound_sections
@end section

@section THP {Configuration}
  @insert {@doc/config.h} compound_member_list
@end section

@section PTHe {All declarations}
  @insert global_scope_doc
@end section

@section TP {GNU Free Documentation License}
 @include fdl-1.3.mkdoc
@end section

