(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet and Vincent Cheval                        *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2014                      *
 *                                                           *
 *************************************************************)

(*

    This file is free software; you can redistribute it and/or modify
    it under the terms of the BSD License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    BSD license for more details (in file LICENSEBSD).

*)
free c.

(* signatures *)

fun sign/2.
fun pk/1.
reduc checksign(sign(m,k),pk(k)) = m.

data cons/2.

(* Clauses *)

pred member/2 memberOptim.

clauses

member:x,cons(x,l);
member:x,l -> member:x,cons(y,l).


private free secretA, secretB.
query secretA.
query secretB.

let processA = 
	in(c, x);
	let y suchthat member:y,x in
	let =pkA = checksign(y, pkB) in
	out(c, sign(x,skA)).

let processB = 
	out(c, sign(pkA, skB));
	in(c,x);
	let z = checksign(x,pkA) in
	out(c, secretB).

process new skA; new skB;
	let pkA = pk(skA) in 
	let pkB = pk(skB) in
	out(c, pkA); out(c, pkB);
	((!processA) | (!processB))
