apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java/myutil"
            srcDir "${rootProject.absPath}/src/main/java/ui/util"
            srcDir "${rootProject.absPath}/src/main/java/translator"
            exclude "tojava/**"
            exclude "tosimujava/**"
            srcDir "${rootProject.absPath}/src/main/java/tpndescription"
            srcDir "${rootProject.absPath}/src/main/java/uppaaldesc"
            exclude "tmltouppaal/**"
        }
    }
}

dependencies {
    compileOnly name: 'commons-io-2.5'
    compileOnly name: 'jsoup-1.8.1'
    compileOnly name: 'commons-codec-1.10'
    compileOnly name: 'jna-3.3.0'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'TIFTranslator'
    )
  }
}

mainClassName = 'TIFTranslator'
