apply plugin: 'application'

// This defines the source sets for this subproject
sourceSets {
    main {
        java {
            srcDir "${rootProject.absPath}/src/main/java/myutil"
            srcDir "${rootProject.absPath}/src/main/java/web/crawler"
            srcDir "${rootProject.absPath}/src/main/java/ui/util"
        }
    }
}

dependencies {
    compileOnly name: 'commons-codec-1.10'
    compileOnly name: 'jsoup-1.8.1'
    compileOnly name: 'commons-io-2.5'
    compileOnly name: 'derbyclient-10.9.1.0'
    compileOnly name: 'derbynet'
    compileOnly name: 'dom4j-1.6.1'
    compileOnly name: 'derby'
    compileOnly name: 'JavaPlot'
    compileOnly name: 'jaxen-1.1.6'
    compileOnly name: 'opencloud'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'web.crawler.Client'
    )
  }
}

mainClassName = 'web.crawler.Client'
