%include ./platforms-emu.conf
%include ./platforms-simple.conf
%include ./platforms-ibmpc.conf
%include ./platforms-soclib.conf
%include ./platforms-gaisler.conf
%include ./platforms-bootloaded.conf

%common
  %requiretypes architecture

%section default
  %error Missing build configuration section names, please specify BUILD=xxx

