
# Default gaisler platform

%section gaisler-*
  %types architecture

  CONFIG_ARCH_GAISLER
  CONFIG_CPU_MAXCOUNT 1

  CONFIG_CPU_RESET_HANDLER

  CONFIG_ARCH_HW_INIT

  # Memory layout
  CONFIG_RAM_ADDR 0x40000000
  CONFIG_RAM_SIZE 0x04000000
  CONFIG_ROM_ADDR 0x40000000
  CONFIG_ROM_SIZE 0x04000000
  CONFIG_CPU_RESET_ADDR 0x40000000

  CONFIG_MUTEK_PRINTK_KEEP_EARLY
  CONFIG_GAISLER_EARLY_CONSOLE
  CONFIG_GAISLER_EARLY_CONSOLE_ADDR 0x80000100

  CONFIG_CPU_RESET_HANDLER

    # Device and drivers

  #################################################
  # CPUs

  %subsection gaisler-leon3
    %types cpu
  
    CONFIG_CPU_SPARC_LEON3
    %set BUILD_NAME gaisler-leon3

    CONFIG_CPU_SPARC_WINCOUNT 8

  %end

  %requiretypes cpu

