
# EMU

%section emu-*-*
  %types architecture

  CONFIG_ARCH_EMU

  CONFIG_ARCH_HW_INIT
  CONFIG_EMU_EARLY_CONSOLE
  CONFIG_MUTEK_PRINTK_KEEP_EARLY
  CONFIG_DRIVER_CHAR_EMUTTY
  CONFIG_CPU_RESET_HANDLER undefined
  CONFIG_COMPILE_SOFTFLOAT undefined

  %subsection emusmp
    CONFIG_CPU_MAXCOUNT 4
    CONFIG_ARCH_EMU_UNLOCK_YIELD
  %end

  #################################################
  # Host OS

  %subsection emu-linux-*
    %types host_os

    %notice You may use BUILD=$(CONFIGSECTION):emusmp to enable emu SMP support

    CONFIG_ARCH_EMU_LINUX
  %end
  
  %subsection emu-darwin-*
    %types host_os

    %notice No SMP support available on Darwin emu
  
    CONFIG_ARCH_EMU_DARWIN
  %end
  
  #################################################
  # CPUs

  %subsection emu-*-x86_64
    %types cpu
  
    CONFIG_CPU_X86_64_EMU
  %end
  
  %subsection emu-*-x86
    %types cpu
  
    CONFIG_CPU_X86_EMU
  %end

  %requiretypes host_os cpu

  %set BUILD_NAME emu

