
%section soclib-bootloader-*

  CONFIG_CPU_RESET_HANDLER
  CONFIG_DATA_FROM_ROM

  %subsection pf-tutorial
  
    # Memory layout
    CONFIG_RAM_ADDR 0x7f100000
    CONFIG_RAM_SIZE 0x00400000
    CONFIG_ROM_ADDR 0xbfc00000
    CONFIG_ROM_SIZE 0x00010000

    %set platform_name pf_soclib_tutorial
  %end

  %subsection pf-tsar

    CONFIG_RAM_ADDR 0xc0100000
    CONFIG_RAM_SIZE 0x01000000
    CONFIG_ROM_ADDR 0xbfc00000
    CONFIG_ROM_SIZE 0x00010000

    %set platform_name pf_tsar
  %end

%section soclib-bootloaded-*

  CONFIG_CPU_RESET_HANDLER undefined
  CONFIG_ARCH_SOCLIB_BOOTLOADER_MUTEKH

  %set NO_FDT 1

  %subsection pf-tutorial
  
    # Memory layout
    CONFIG_ROM_ADDR 0x60000000
    CONFIG_ROM_SIZE 0x00100000
    CONFIG_RAM_ADDR 0x7f000000
    CONFIG_RAM_SIZE 0x01000000
  %end

  %subsection pf-tsar

    CONFIG_ROM_ADDR 0xc0000000
    CONFIG_ROM_SIZE 0x40000000
    CONFIG_RAM_ADDR 0xc0000000
    CONFIG_RAM_SIZE 0x40000000
  %end

%section soclib-*-*
  %types architecture

  CONFIG_ARCH_SOCLIB
  CONFIG_CPU_MAXCOUNT 4

  CONFIG_FDT
  CONFIG_ARCH_DEVICE_TREE

  #################################################
  # CPUs

  %subsection soclib-*-mips32el
    %types cpu
    CONFIG_CPU_MIPS32EL_SOCLIB
  %end

  %subsection soclib-*-mips32eb
    %types cpu
    CONFIG_CPU_MIPS32EB_SOCLIB
  %end

  %subsection soclib-*-arm
    %types cpu
    CONFIG_CPU_ARM_SOCLIB
  %end

  %subsection soclib-*-ppc soclib-*-powerpc
    %types cpu
    CONFIG_CPU_PPC_SOCLIB
  %end

  #################################################
  # platforms
  
  %subsection pf-tutorial
    %types platform
  
    %notice Targetting mutekh_soclib_tutorial and mutekh_kernel_tutorial SoCLib platforms

    CONFIG_MUTEK_PRINTK_KEEP_EARLY
    CONFIG_SOCLIB_EARLY_CONSOLE
    CONFIG_SOCLIB_EARLY_CONSOLE_ADDR 0xd0200000
    %append MODULES pf_def:$(CONFIGPATH)

    # Device and drivers
    CONFIG_DRIVER_CHAR_SOCLIBTTY
    CONFIG_DRIVER_ICU_SOCLIB
    CONFIG_DRIVER_ICU_SOCLIB_XICU
    CONFIG_DRIVER_BLOCK_SOCLIB
    CONFIG_DRIVER_TIMER_SOCLIB
  %end

  %subsection pf-tsar
    %types platform

    %notice Targetting Tsar-v1-fpga
  
    CONFIG_MUTEK_PRINTK_KEEP_EARLY
    #CONFIG_MUTEK_PRINTK_LOCK
    CONFIG_SOCLIB_EARLY_CONSOLE
    CONFIG_SOCLIB_EARLY_CONSOLE_ADDR 0x10200000
    %append MODULES pf_def:$(CONFIGPATH)
    %set platform_name pf_tsar

    # Device and drivers
    #CONFIG_DRIVER_CHAR_SOCLIBTTY
    CONFIG_DRIVER_ICU_SOCLIB_XICU
    CONFIG_DRIVER_BLOCK_SD_MMC
    CONFIG_DRIVER_BLOCK_PARTITION
    CONFIG_DRIVER_SPI_OPENCORES
  %end

  %requiretypes platform cpu
