Manifest-Version: 1.0
  Class-Path:
  opencloud.jar  JavaPlot.jar  derbynet.jar
  commons-math3-3.6.1.jar  jsoup-1.8.1.jar  commons-codec-1.10.jar  gs-core-2.0.jar
  gs-ui-swing-2.0.jar  commons-io-2.5.jar
  batik-codec.jar  batik-constants.jar  batik-xml.jar  batik-ext.jar
  batik-extensions.jar
  batik-util.jar  batik-svggen.jar  batik-dom.jar
  batik-awt-util.jar xml-apis.jar
  jautomata-core.jar  com.microsoft.z3.jar
  jgrapht-core-1.3.0.jar  jgrapht-ext-1.3.0.jar
  jgrapht-io-1.3.0.jar  jgraphx-3.4.1.3.jar
  json-java.jar  jfreechart-1.6.0.jar
  Main-Class: Main
