<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <project.alwaystry.AvatarbdToolbarAndroid
            android:id="@+id/avatarbdToolbarAndroid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </project.alwaystry.AvatarbdToolbarAndroid>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <project.alwaystry.Blockrectangle
                android:id="@+id/blockrectangle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="129dp" />

            <project.alwaystry.Blockrectangle
                android:id="@+id/blockrectangle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="50dp"
                android:layout_marginTop="23dp" />

        </RelativeLayout>

    </LinearLayout>    
