
%section debug

  CONFIG_COMPILE_OPTIMIZE 0
  CONFIG_COMPILE_DEBUG
  CONFIG_DEBUG

%else

  CONFIG_COMPILE_OPTIMIZE 2
  CONFIG_COMPILE_DEBUG

#%section memcheck
#  %requiretypes arch_soclib


#  CONFIG_SOCLIB_MEMCHECK

#%section assert
#   CONFIG_LIBC_ASSERT

#%section malloc_sign
#   CONFIG_MUTEK_MEMALLOC_SIGNED

#%section noopt
#  CONFIG_COMPILE_OPTIMIZE 0

#%section savetemps
#  CONFIG_COMPILE_SAVETEMPS

#%section verbose_vfs
#  CONFIG_VFS_VERBOSE
