(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet and Vincent Cheval                        *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2014                      *
 *                                                           *
 *************************************************************)

(*

    This file is free software; you can redistribute it and/or modify
    it under the terms of the BSD License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    BSD license for more details (in file LICENSEBSD).

*)
(* Basic weak secret example, from JLAP paper
   First version, with an attack *)

fun pk/1.
fun penc/2.
fun pdec/2.
equation pdec(penc(x, pk(y)), y) = x.

fun h/1.

free c.
private free w.

weaksecret w.

process
	new s;
	out(c, pk(s));
	out(c, penc(h(w), pk(s)))
