
#################################################
# First we define platforms

%section pf_decoder_h264
  %types soclib_platform

  %notice Targetting benchmark/decoder_h264_mutekh SoCLib platform

  # Memory layout
  CONFIG_RAM_ADDR 0x7f400000
  CONFIG_RAM_SIZE 0x00100000
  
  CONFIG_ROM_ADDR 0x50000000
  CONFIG_ROM_SIZE 0x00100000

  CONFIG_MUTEK_PRINTK_KEEP_EARLY
  CONFIG_SOCLIB_EARLY_CONSOLE
  CONFIG_SOCLIB_EARLY_CONSOLE_ADDR 0xd0200000
  %append MODULES +pf_def:$(CONFIGPATH)
  %set platform_name pf_decoder_h264

  # Device and drivers
  CONFIG_DRIVER_CHAR_SOCLIBTTY
  CONFIG_DRIVER_ICU_SOCLIB
  CONFIG_DRIVER_ICU_SOCLIB_XICU
  CONFIG_DRIVER_BLOCK_SOCLIB
  CONFIG_DRIVER_TIMER_SOCLIB

  CONFIG_DRIVER_BLOCK_RAMDISK
  CONFIG_DRIVER_BLOCK_RAMDISK_BLOCKSIZE 2048
  CONFIG_DRIVER_BLOCK_RAMDISK_SIZE 2048

#################################################
# CPUs

%section soclib-mipsel soclib-mips
  %warning $(CONFIGSECTION) build name is deprecated, use soclib-mips32el instead

%section soclib-mips32el soclib-mipsel soclib-mips
  %types soclib_cpu

  CONFIG_CPU_MIPS32EL_SOCLIB
  CONFIG_DRIVER_ICU_MIPS


%section soclib-arm
  %types soclib_cpu

  CONFIG_CPU_ARM
  CONFIG_CPU_ARM_SOCLIB
  CONFIG_DRIVER_ICU_ARM

%section soclib-powerpc
  %warning $(CONFIGSECTION) build name is deprecated, use soclib-ppc instead

%section soclib-ppc soclib-powerpc
  %types soclib_cpu

  CONFIG_CPU_PPC
  CONFIG_DRIVER_ICU_PPC

#################################################
# Then the soclib generic part

%section soclib-*
  %types architecture
  %requiretypes soclib_platform soclib_cpu

  # Platform types
  CONFIG_ARCH_SOCLIB
  CONFIG_SMP
  CONFIG_HEXO_IPI
  CONFIG_CPU_MAXCOUNT 6
  
  CONFIG_CPU_RESET_HANDLER

  CONFIG_ARCH_DEVICE_TREE
  CONFIG_FDT
  CONFIG_DRIVER_ENUM_FDT
