(*************************************************************
 *                                                           *
 *  Cryptographic protocol verifier                          *
 *                                                           *
 *  Bruno Blanchet and Vincent Cheval                        *
 *                                                           *
 *  Copyright (C) INRIA, CNRS 2000-2014                      *
 *                                                           *
 *************************************************************)

(*

    This file is free software; you can redistribute it and/or modify
    it under the terms of the BSD License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    BSD license for more details (in file LICENSEBSD).

*)
(* Handshake protocol.
   Taken from Delaune, Jacquemard, LSV-04-1 *)

(* shared-key encryption as equation *)

fun encrypt/2.
fun decrypt/2.
equation decrypt(encrypt(x,y),y) = x.
equation encrypt(decrypt(x,y),y) = x.

(* addition of one *)

fun f/1.

free c.
private free pw.

weaksecret pw.

let processA =
	new N;
	out(c, encrypt(N, pw)).

let processB =
	in(c, x);
	let y = decrypt(x, pw) in
	out(c, encrypt(f(y), pw)).

process
	((!processA) | (!processB))
