\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Installation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Requirements}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Alternatives}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Crosscompilers}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Processor Cores}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Additions}{7}{0}{1}
\beamer@sectionintoc {2}{Compilation Tool Chain}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Context}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Compilation Tool Chain}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Deployment Diagrams}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Deployment Diagrams Screen}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Deployment Diagrams Toolbar}{14}{0}{2}
\beamer@subsectionintoc {2}{6}{Deployment Diagrams: Example}{16}{0}{2}
\beamer@subsectionintoc {2}{7}{The \unhbox \voidb@x \hbox {AVATAR} Runtime}{17}{0}{2}
\beamer@subsectionintoc {2}{8}{Code Generation}{20}{0}{2}
\beamer@subsectionintoc {2}{9}{Top Cell Generation}{22}{0}{2}
\beamer@subsectionintoc {2}{10}{Linker Script Generator}{23}{0}{2}
\beamer@sectionintoc {3}{Simulation}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Syntax Checking}{24}{0}{3}
\beamer@subsectionintoc {3}{2}{Code Generation Dialogue}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Compilation}{26}{0}{3}
\beamer@subsectionintoc {3}{4}{Invoking SoCLib from TTool}{28}{0}{3}
\beamer@subsectionintoc {3}{5}{Simulation}{30}{0}{3}
\beamer@sectionintoc {4}{Upcoming Extensions}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Upcoming Extensions}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{References}{32}{0}{4}
