# My first DSE script
# Commands are not case sensitive
# To execute this script: java RunDSE -debug script1.dse


#Model
ModelPath = /homes/apvrille/TechTTool/TMLCode/
MappingFile = smartcard.tmap

#Path
PathToSimulator = /homes/apvrille/TechTTool/SystemCCode/generated/
PathToResults = /homes/apvrille/TechTTool/SystemCCode/results/

#Simulation

#Use -1 value to unset
SimulationMaxCycle = -1

SimulationOutputVCD = true
SimulationOutputHTML = true
#SimulationOutputTXT = true
SimulationOutputXML = true
RecordResults = true
SimulationCompilationCommand = make -j9 -C
SimulationExecutionCommand = run.x

SimulationExplorationMinimumCommand = 5
SimulationExplorationMinimumBranch = 5

ShowSimulatorRawOutput = false

NbOfSimulationThreads = 128

#Starting simulation
#runSimulation = 100
#runParallelSimulation = 10000
#runexplo
#runsimulation = 1

#To print in a file all simulation results
#saveAllResults

#To print in a file a summary of simulation results
#saveResultsSummary

#To reset results
#resetResults


#Automatic DSE
TaskModelFile = smartcard.tml
MinNbOfCPUs = 1
MaxNbOfCPUs = 3
MinNbOfCoresPerCPU = 1
MaxNbOfCoresPerCPU = 3
NbOfSimulationsPerMapping = 10
setTap = minSimulationDuration 10
setTap = averageSimulationDuration 0
setTap = maxSimulationDuration 0
setTap = architectureComplexity 1
setTap = averageCPUUsage -10
runDSE
#runParallelDSE
saveAllResults
saveResultsSummary

#End of script
