m4_define(CONFIG_MUTEK_MEMALLOC_ALGO_FIRSTFIT, `defined')
m4_define(CONFIG_MUTEK, `defined')
m4_define(CONFIG_VFS_STATS, `undefined')
m4_define(CONFIG_NETWORK_SOCKET_PACKET, `undefined')
m4_define(CONFIG_DRIVER_FS_FAT_RW, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_EMU_BLOCKSIZE, `512')
m4_define(CONFIG_OPENMP_OMP_WAIT_POLICY, `NULL')
m4_define(CONFIG_SRL_SOCLIB, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_EMU, `undefined')
m4_define(CONFIG_CPU_RESET_ADDR, `0xffffff80')
m4_define(CONFIG_ARCH_SIMPLE_HW_INIT, `undefined')
m4_define(CONFIG_DRIVER_SPI, `undefined')
m4_define(CONFIG_LICENSE_APP_PROPRIETARY, `undefined')
m4_define(CONFIG_LIBC_FORMATTER_FLOAT, `undefined')
m4_define(CONFIG_HET_BUILD, `undefined')
m4_define(CONFIG_PTHREAD_COND, `defined')
m4_define(CONFIG_CPU_LM32_SOCLIB, `undefined')
m4_define(CONFIG_DEBUG, `undefined')
m4_define(CONFIG_DRIVER_ICU_NIOS2, `undefined')
m4_define(CONFIG_CPU_ARM_CUSTOM_IRQ_HANDLER, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_RAMDISK_SIZE, `undefined')
m4_define(CONFIG_DRIVER_FS_FAT, `undefined')
m4_define(CONFIG_LIBCRYPTO_MD5, `undefined')
m4_define(CONFIG_DRIVER_I2C_TWI6061A, `undefined')
m4_define(CONFIG_HEXO_INTTYPES_DEPRECATED, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_SOCLIB, `defined')
m4_define(CONFIG_VFS_VERBOSE, `undefined')
m4_define(CONFIG_CPU_X86_64_EMU, `undefined')
m4_define(CONFIG_IBMPC_EARLY_CONSOLE_UART_PORT, `0x3f8')
m4_define(CONFIG_ARCH_NAME, `soclib')
m4_define(CONFIG_GAISLER_EARLY_CONSOLE_DEBUG, `undefined')
m4_define(CONFIG_LIBTERMUI_CON_COMPLETION, `undefined')
m4_define(CONFIG_DRIVER_NET_NE2000, `undefined')
m4_define(CONFIG_CPU_MIPS_ABI_N32, `undefined')
m4_define(CONFIG_ARCH_SIMPLE_SAM7, `undefined')
m4_define(CONFIG_DRIVER_FS_RAMFS, `undefined')
m4_define(CONFIG_CPU_ARM_T_PROFILE, `undefined')
m4_define(CONFIG_MUTEK_PRINTK, `defined')
m4_define(CONFIG_DRIVER_ICU_LM32, `undefined')
m4_define(CONFIG_DRIVER_ICU_MIPS, `undefined')
m4_define(CONFIG_MUTEK_SCHEDULER_IDLE_STACK_SIZE, `2048')
m4_define(CONFIG_DRIVER_ICU_EMU, `undefined')
m4_define(CONFIG_DRIVER_ICU_8259, `undefined')
m4_define(CONFIG_PTHREAD_JOIN, `defined')
m4_define(CONFIG_MUTEK_MEMALLOC_GUARD_SIZE, `256')
m4_define(CONFIG_ROM_SIZE, `0x00100000')
m4_define(CONFIG_LICENSE_USE_GPL, `undefined')
m4_define(CONFIG_NETWORK_AUTOALIGN, `undefined')
m4_define(CONFIG_DRIVER_LCD_S1D15G00, `undefined')
m4_define(CONFIG_UNIX_PROC_START_VADDR, `0x81000000')
m4_define(CONFIG_ARCH_BOOTLOADER, `undefined')
m4_define(CONFIG_PTHREAD_BARRIER_SPIN, `undefined')
m4_define(CONFIG_IBMPC_EARLY_CONSOLE_E9HACK, `undefined')
m4_define(CONFIG_VMEM_KERNEL_ALLOC, `undefined')
m4_define(CONFIG_CPU_MIPS32EL_SOCLIB, `undefined')
m4_define(CONFIG_ARCH_HW_INIT, `undefined')
m4_define(CONFIG_RELEASE, `undefined')
m4_define(CONFIG_MUTEK_SLAB_GLOBAL, `undefined')
m4_define(CONFIG_VMEM, `undefined')
m4_define(CONFIG_OPENMP_OMP_THREAD_LIMIT, `ULONG_MAX')
m4_define(CONFIG_CPU_ARCHNAME, `ppc')
m4_define(CONFIG_LICENSE_APP_LGPL, `defined')
m4_define(CONFIG_LICENSE_APP_LGPL3, `undefined')
m4_define(CONFIG_IBMPC_EARLY_CONSOLE_UART, `undefined')
m4_define(CONFIG_CPU_RESET_HANDLER, `defined')
m4_define(CONFIG_DRIVER_BLOCK, `defined')
m4_define(CONFIG_CPU_NIOS2_MULX, `undefined')
m4_define(CONFIG_NETWORK_NFS, `undefined')
m4_define(CONFIG_VMEM_PHYS_ALLOC, `undefined')
m4_define(CONFIG_LICENSE_META, `defined')
m4_define(CONFIG_EMU_EARLY_CONSOLE, `undefined')
m4_define(CONFIG_MUTEK_MEMALLOC_GUARD_INSTRUMENT, `undefined')
m4_define(CONFIG_MWMR_USE_RAMLOCKS, `undefined')
m4_define(CONFIG_DRIVER_NET_NE2000_FRAGMENT, `undefined')
m4_define(CONFIG_CPU_CACHE_LINE, `4')
m4_define(CONFIG_HEXO_ARCH_MMU, `undefined')
m4_define(CONFIG_OPENMP_OMP_NUM_THREADS, `undefined')
m4_define(CONFIG_IBMPC_EARLY_CONSOLE_VGA, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_CACHE_SIZE, `undefined')
m4_define(CONFIG_MUTEK_MEMALLOC_SCRAMBLE_INIT, `undefined')
m4_define(CONFIG_NETWORK_SOCKET, `undefined')
m4_define(CONFIG_CPU_SMP_CAPABLE, `defined')
m4_define(CONFIG_DRIVER_CHAR_SOCLIBTTY, `defined')
m4_define(CONFIG_LIBCRYPTO_CRC32_SMALL, `undefined')
m4_define(CONFIG_CPU_X86_SMP_BOOT_ADDR, `0x00002000')
m4_define(CONFIG_DRIVER_BLOCK_RAMDISK_BLOCKSIZE, `512')
m4_define(CONFIG_CPU_CACHE_COHERENCY, `undefined')
m4_define(CONFIG_ARCH_EMU_TRAP_KILL, `undefined')
m4_define(CONFIG_LIBTERMUI_CON_ACL, `undefined')
m4_define(CONFIG_DRIVER_FS_DEVFS, `undefined')
m4_define(CONFIG_DRIVER_INPUT, `undefined')
m4_define(CONFIG_NETWORK_PACKET_ASM, `undefined')
m4_define(CONFIG_NETWORK_FORWARDING, `undefined')
m4_define(CONFIG_CPU_MIPS_FPU, `undefined')
m4_define(CONFIG_ARCH_EMU_UNLOCK_YIELD, `undefined')
m4_define(CONFIG_MUTEK_MAIN, `defined')
m4_define(CONFIG_UNIX_STACK_VADDR, `0x80000000')
m4_define(CONFIG_CPU_LM32, `undefined')
m4_define(CONFIG_MUTEK_MEMALLOC_CRC, `undefined')
m4_define(CONFIG_DRIVER_FS_ISO9660, `undefined')
m4_define(CONFIG_NETWORK_SOCKET_RAW, `undefined')
m4_define(CONFIG_LIBELF_DEBUG, `0')
m4_define(CONFIG_DRIVER_I2C, `undefined')
m4_define(CONFIG_CPU_ENDIAN_LITTLE, `undefined')
m4_define(CONFIG_ARCH_IBMPC_DMA, `undefined')
m4_define(CONFIG_LIBC_SEMAPHORE, `undefined')
m4_define(CONFIG_SOCLIB_MEMCHECK, `undefined')
m4_define(CONFIG_ARCH_EMU, `undefined')
m4_define(CONFIG_DRIVER_FB, `undefined')
m4_define(CONFIG_CPU_MIPS_ABI_O32, `undefined')
m4_define(CONFIG_LIBTERMUI_CON_MAXCOMPLETE, `512')
m4_define(CONFIG_DRIVER_MEM_MEMORY, `defined')
m4_define(CONFIG_OPENMP_GCC_SYNC, `undefined')
m4_define(CONFIG_CPU_NIOS2_MUL, `undefined')
m4_define(CONFIG_OPENMP_GOMP_SPINCOUNT, `undefined')
m4_define(CONFIG_DRIVER_FB_SOCLIB, `undefined')
m4_define(CONFIG_ARCH_EMU_DARWIN, `undefined')
m4_define(CONFIG_OPENMP_OMP_SCHEDULE, `NULL')
m4_define(CONFIG_ROM_ADDR, `0x60000000')
m4_define(CONFIG_ARCH_SOCLIB_BOOTLOADER_MUTEKH, `undefined')
m4_define(CONFIG_LIBTERMUI_CON_ALIAS, `undefined')
m4_define(CONFIG_CPU_LM32_SIGN_EXTEND, `undefined')
m4_define(CONFIG_LICENSE_APP_GPL3, `undefined')
m4_define(CONFIG_OPENMP, `undefined')
m4_define(CONFIG_DRIVER_ENUM_ROOT, `defined')
m4_define(CONFIG_DRIVER_TIMER_SOCLIB, `defined')
m4_define(CONFIG_COMPILE_FRAMEPTR, `defined')
m4_define(CONFIG_MUTEK_MEM_REGION_AUTO_INIT, `undefined')
m4_define(CONFIG_LIBDSRL_DEBUG, `undefined')
m4_define(CONFIG_CPU_PPC_SOCLIB, `defined')
m4_define(CONFIG_DRIVER_CHAR_NULL, `undefined')
m4_define(CONFIG_ARCH_META, `defined')
m4_define(CONFIG_DRIVER_CHAR, `defined')
m4_define(CONFIG_MWMR_PTHREAD, `undefined')
m4_define(CONFIG_CPU_MIPS32EB_SOCLIB, `undefined')
m4_define(CONFIG_DRIVER_FS_FAT32, `undefined')
m4_define(CONFIG_LIBTERMUI_CON_MAXCMDLEN, `16')
m4_define(CONFIG_MWMR_LOCKFREE, `undefined')
m4_define(CONFIG_MUTEK_MEMALLOC_EXPERIMENTAL, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_SD_MMC, `undefined')
m4_define(CONFIG_NETWORK_UDP, `undefined')
m4_define(CONFIG_HEXO_LAZY_SWITCH, `undefined')
m4_define(CONFIG_NETWORK_IPV4, `undefined')
m4_define(CONFIG_HEXO_MMU_PAGESIZE, `undefined')
m4_define(CONFIG_CPU_X86_EMU, `undefined')
m4_define(CONFIG_NETWORK_DHCLIENT, `undefined')
m4_define(CONFIG_CPU_NIOS2, `undefined')
m4_define(CONFIG_CPU_CACHE, `defined')
m4_define(CONFIG_LICENSE_APP_PUBLIC, `undefined')
m4_define(CONFIG_LIBTERMUI, `undefined')
m4_define(CONFIG_CPU_AVR_GCCMCU, `undefined')
m4_define(CONFIG_ARCH_SOCLIB_RAMLOCK, `undefined')
m4_define(CONFIG_VFS_NAMELEN, `32')
m4_define(CONFIG_DRIVER_CHAR_UART8250, `undefined')
m4_define(CONFIG_CPU_ARM_7TDMI, `undefined')
m4_define(CONFIG_CPU_NAME, `ppc405')
m4_define(CONFIG_HEXO_INTTYPES_SMALL, `undefined')
m4_define(CONFIG_CPU_NIOS2_SOCLIB, `undefined')
m4_define(CONFIG_LIBC_FORMATTER_PRINTF, `defined')
m4_define(CONFIG_DRIVER_CHAR_VGATTY_KEYBOARD, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_ATA, `undefined')
m4_define(CONFIG_MUTEK_CONSOLE, `defined')
m4_define(CONFIG_OPENMP_OMP_DYNAMIC, `false')
m4_define(CONFIG_LICENSE_USE_LGPL3, `undefined')
m4_define(CONFIG_LIBELF, `undefined')
m4_define(CONFIG_DRIVER_LCD, `undefined')
m4_define(CONFIG_DRIVER_CHAR_SAM7DBGU, `undefined')
m4_define(CONFIG_LICENSE_USE_PUBLIC, `undefined')
m4_define(CONFIG_CPU_SPARC, `undefined')
m4_define(CONFIG_DRIVER_ENUM_PCI, `undefined')
m4_define(CONFIG_DRIVER_GPIO, `undefined')
m4_define(CONFIG_CPU_RESET_SIZE, `0x80')
m4_define(CONFIG_SRL_STD, `undefined')
m4_define(CONFIG_ARCH_GAISLER, `undefined')
m4_define(CONFIG_LIBC_STREAM, `defined')
m4_define(CONFIG_ARCH_EMU_LINUX, `undefined')
m4_define(CONFIG_CPU_AVR, `undefined')
m4_define(CONFIG_LICENSE_APP_BSD, `undefined')
m4_define(CONFIG_CPU_PPC_WAIT_MSRWE, `defined')
m4_define(CONFIG_HEXO_USERMODE, `undefined')
m4_define(CONFIG_NETWORK_TCP, `undefined')
m4_define(CONFIG_CPU_PPC, `defined')
m4_define(CONFIG_ARCH_SIMPLE_RESET_ADDR, `CONFIG_CPU_RESET_ADDR')
m4_define(CONFIG_ARCH_IBMPC, `undefined')
m4_define(CONFIG_CPU_NONALIGNED_ACCESS, `undefined')
m4_define(CONFIG_CPU_EXCEPTION_ALIGN, `0x00010000')
m4_define(CONFIG_MUTEK_NUMA, `undefined')
m4_define(CONFIG_PTHREAD_SPIN, `undefined')
m4_define(CONFIG_PTHREAD_BARRIER_ATTR, `undefined')
m4_define(CONFIG_DRIVER_ICU_SOCLIB, `defined')
m4_define(CONFIG_DRIVER_ENUM_FDT, `defined')
m4_define(CONFIG_MUTEK_SCHEDULER_CANDIDATE_FCN, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_CACHE, `undefined')
m4_define(CONFIG_COMPILE_SAVETEMPS, `undefined')
m4_define(CONFIG_MUTEK_EARLY_CONSOLE, `defined')
m4_define(CONFIG_HEXO_MMU_VADDR, `undefined')
m4_define(CONFIG_CPU_LM32_BARREL_SHIFT, `undefined')
m4_define(CONFIG_ARCH_CLUSTER, `undefined')
m4_define(CONFIG_HETROM_SIZE, `undefined')
m4_define(CONFIG_DRIVER_ICU_ARM, `undefined')
m4_define(CONFIG_LIBELF_DYNAMIC, `undefined')
m4_define(CONFIG_DRIVER_FS_FAT16, `undefined')
m4_define(CONFIG_DRIVER_ICU, `defined')
m4_define(CONFIG_DRIVER_CHAR_US6089C_UART, `undefined')
m4_define(CONFIG_SRL_MULTI_TTY, `undefined')
m4_define(CONFIG_COMPILE_INSTRUMENT, `undefined')
m4_define(CONFIG_DRIVER_CHAR_VGATTY_ANSI, `undefined')
m4_define(CONFIG_CPU_MIPS_ABI_O64, `undefined')
m4_define(CONFIG_FDT, `defined')
m4_define(CONFIG_GAISLER_EARLY_CONSOLE, `undefined')
m4_define(CONFIG_PTHREAD_KEYS_MAX, `1')
m4_define(CONFIG_CPU_EXCEPTION_FIXED_ADDRESS, `undefined')
m4_define(CONFIG_GAISLER_EARLY_CONSOLE_SCALER, `0x100')
m4_define(CONFIG_CPU_SPARC_SOCLIB, `undefined')
m4_define(CONFIG_ARCH_SIMPLE, `undefined')
m4_define(CONFIG_LIBC_FORMATTER_SIMPLE, `undefined')
m4_define(CONFIG_HEXO_INTERRUPT_STACK, `undefined')
m4_define(CONFIG_LIBTINYGL_VGAFB, `undefined')
m4_define(CONFIG_SOCLIB_VMEM_MALLOC_REGION_SIZE, `0x8000')
m4_define(CONFIG_LIBC_FORMATTER_HEXDUMP, `undefined')
m4_define(CONFIG_CPU_PPC_WAIT_OPCODE, `undefined')
m4_define(CONFIG_HEXO_CPU_MMU, `undefined')
m4_define(CONFIG_CPU_MAXCOUNT, `6')
m4_define(CONFIG_DRIVER_NET, `undefined')
m4_define(CONFIG_LIBTERMUI_CON_LONG_HELP, `undefined')
m4_define(CONFIG_CPU_MIPS_USE_ERET, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_PARTITION_MAXCOUNT, `32')
m4_define(CONFIG_HEXO_STACK_ALIGN, `16')
m4_define(CONFIG_DRIVER_ICU_SOCLIB_XICU, `defined')
m4_define(CONFIG_ARCH_DEVICE_TREE, `defined')
m4_define(CONFIG_COMPILE_MCPU, `405')
m4_define(CONFIG_LIBTERMUI_IOHEADER, `"termio_dev_pv.h"')
m4_define(CONFIG_CPU_AVR_IRQ_COUNT, `undefined')
m4_define(CONFIG_DRIVER_SPI_OPENCORES, `undefined')
m4_define(CONFIG_VFS_GLOBAL_CWD, `defined')
m4_define(CONFIG_PTHREAD, `defined')
m4_define(CONFIG_CPU_MIPS, `undefined')
m4_define(CONFIG_COMPILE_SOFTFLOAT, `defined')
m4_define(CONFIG_PTHREAD_CANCEL, `defined')
m4_define(CONFIG_NETWORK_RARP, `undefined')
m4_define(CONFIG_MUTEK_MEMALLOC_SIMPLE, `undefined')
m4_define(CONFIG_CPU_ARM_M_PROFILE, `undefined')
m4_define(CONFIG_LIBCRYPTO, `undefined')
m4_define(CONFIG_MUTEK_PRINTK_KEEP_EARLY, `defined')
m4_define(CONFIG_LIBC_ASSERT, `defined')
m4_define(CONFIG_CPU_ARM_TLS_IN_C15, `undefined')
m4_define(CONFIG_CPU_AVR_ENHANCED, `undefined')
m4_define(CONFIG_CAPSULE, `undefined')
m4_define(CONFIG_MUTEK_TIMER, `defined')
m4_define(CONFIG_DRIVER_TIMER_PITC_6079A, `undefined')
m4_define(CONFIG_DRIVER_ENUM_ISAPNP, `undefined')
m4_define(CONFIG_CPU_ENDIAN_BIG, `defined')
m4_define(CONFIG_MWMR, `defined')
m4_define(CONFIG_CPU_X86, `undefined')
m4_define(CONFIG_MUTEK_MEMALLOC_GUARD, `undefined')
m4_define(CONFIG_LICENSE_USE_PROPRIETARY, `undefined')
m4_define(CONFIG_DRIVER_FB_VGA, `undefined')
m4_define(CONFIG_PTHREAD_CHECK, `undefined')
m4_define(CONFIG_LIBTINYGL, `undefined')
m4_define(CONFIG_ARCH_SOCLIB_VCACHE_40, `undefined')
m4_define(CONFIG_CPU_MIPS_ABI_EABI, `undefined')
m4_define(CONFIG_LICENSE_USE_CECILL2, `undefined')
m4_define(CONFIG_ARCH_SOCLIB, `defined')
m4_define(CONFIG_CPU_MIPS_VERSION, `undefined')
m4_define(CONFIG_LIBC_UNIXFD, `undefined')
m4_define(CONFIG_PTHREAD_MAIN, `defined')
m4_define(CONFIG_DRIVER_ICU_SPARC, `undefined')
m4_define(CONFIG_DRIVER_NET_TUNTAP, `undefined')
m4_define(CONFIG_CPU_ARM_THUMB, `undefined')
m4_define(CONFIG_PTHREAD_ONCE, `undefined')
m4_define(CONFIG_MUTEK_PRINTK_LOCK, `undefined')
m4_define(CONFIG_ARCH_SOCLIB_VCACHE_32, `undefined')
m4_define(CONFIG_DRIVER_ICU_IPI, `defined')
m4_define(CONFIG_HEXO_IRQ, `defined')
m4_define(CONFIG_CPU_X86_ALIGNCHECK, `undefined')
m4_define(CONFIG_DRIVER_ICU_SAM7, `undefined')
m4_define(CONFIG_MUTEK_SEMAPHORE, `defined')
m4_define(CONFIG_ARCH_IBMPC_MEMORY, `undefined')
m4_define(CONFIG_HEXO_MMU_PADDR, `undefined')
m4_define(CONFIG_UNIX, `undefined')
m4_define(CONFIG_ARCH_EMU_MEMORY, `16777216')
m4_define(CONFIG_MUTEK_MEMALLOC_ALGO_BESTFIT, `undefined')
m4_define(CONFIG_DRIVER_FS_SOCLIB_FDACCESS, `undefined')
m4_define(CONFIG_RAM_ADDR, `0x7f000000')
m4_define(CONFIG_MUTEK_MEMALLOC_ALIGN, `0x20')
m4_define(CONFIG_CPU_SPARC_LEON3, `undefined')
m4_define(CONFIG_NETWORK_FILTER, `undefined')
m4_define(CONFIG_GPCT, `defined')
m4_define(CONFIG_LIBLUA, `undefined')
m4_define(CONFIG_LICENSE_USE_MIT, `undefined')
m4_define(CONFIG_LICENSE_APP_GPL, `undefined')
m4_define(CONFIG_DEVICE, `defined')
m4_define(CONFIG_MUTEK_MEMALLOC_SMART, `defined')
m4_define(CONFIG_CPU_SPARC_APP_REGS, `undefined')
m4_define(CONFIG_LIBELF_RTLD, `undefined')
m4_define(CONFIG_PTHREAD_BARRIER, `defined')
m4_define(CONFIG_SOCLIB_EARLY_CONSOLE, `defined')
m4_define(CONFIG_COMPILE_PIC, `defined')
m4_define(CONFIG_DRIVER_SPI_SPI6088D, `undefined')
m4_define(CONFIG_PTHREAD_MUTEX, `defined')
m4_define(CONFIG_DRIVER_FS_FAT_LFN, `undefined')
m4_define(CONFIG_MUTEK_MEMALLOC_STATS, `undefined')
m4_define(CONFIG_HEXO_INTERRUPT_STACK_SIZE, `4096')
m4_define(CONFIG_NETWORK_PROFILING, `undefined')
m4_define(CONFIG_CPU_ARM_SOCLIB, `undefined')
m4_define(CONFIG_MUTEK_SCHEDULER_PREEMPT, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_RAMDISK, `undefined')
m4_define(CONFIG_LIBAVATAR, `defined')
m4_define(CONFIG_DRIVER_ENUM, `defined')
m4_define(CONFIG_LICENSE_USE_GPL3, `undefined')
m4_define(CONFIG_DRIVER_CHAR_EMUTTY, `undefined')
m4_define(CONFIG_PTHREAD_TIME, `defined')
m4_define(CONFIG_LICENSE_USE_LGPL, `defined')
m4_define(CONFIG_MUTEK_TIMER_UNIT, `1e-3')
m4_define(CONFIG_DRIVER_SOUND, `undefined')
m4_define(CONFIG_MUTEK_SCHEDULER, `defined')
m4_define(CONFIG_ARCH_EMU_PAGESIZE, `undefined')
m4_define(CONFIG_PTHREAD_RWLOCK, `undefined')
m4_define(CONFIG_MUTEK_MEMALLOC_SCRAMBLE, `undefined')
m4_define(CONFIG_SRL, `undefined')
m4_define(CONFIG_PTHREAD_MUTEX_ATTR, `defined')
m4_define(CONFIG_MWMR_INSTRUMENTATION, `undefined')
m4_define(CONFIG_DRIVER_CHAR_ZERO, `undefined')
m4_define(CONFIG_DRIVER_ICU_PPC, `defined')
m4_define(CONFIG_LIBC_STREAM_BUFFER_SIZE, `256')
m4_define(CONFIG_LICENSE_USE_BSD, `defined')
m4_define(CONFIG_PTHREAD_ATTRIBUTES, `defined')
m4_define(CONFIG_CPU_X86_SYSENTER, `undefined')
m4_define(CONFIG_LIBUNIX_MAX_FD, `32')
m4_define(CONFIG_SOCLIB_MEMCHECK_ADDRESS, `0x00000400')
m4_define(CONFIG_HEXO_CONTEXT_STATS, `undefined')
m4_define(CONFIG_LIBTERMUI_CONSOLE, `undefined')
m4_define(CONFIG_DRIVER_INPUT_8042, `undefined')
m4_define(CONFIG_MUTEK_SLAB_NAME, `undefined')
m4_define(CONFIG_ARCH_SMP, `defined')
m4_define(CONFIG_HEXO_MMU, `undefined')
m4_define(CONFIG_DRIVER_FS_ISO9660_ROCKRIDGE, `undefined')
m4_define(CONFIG_MUTEK_TIMER_EVENTS, `defined')
m4_define(CONFIG_OPENMP_OMP_STACKSIZE, `undefined')
m4_define(CONFIG_COMPILE_MARCH, `undefined')
m4_define(CONFIG_COMPILE_COLLECT, `undefined')
m4_define(CONFIG_CPU_AVR_ATMEGA128, `undefined')
m4_define(CONFIG_LIBC_STRING_ASM, `undefined')
m4_define(CONFIG_LIBCRYPTO_ARC4, `undefined')
m4_define(CONFIG_CPU_LM32_DIVIDE, `undefined')
m4_define(CONFIG_DRIVER_BLOCK_PARTITION, `undefined')
m4_define(CONFIG_CPU_NIOS2_DIV, `undefined')
m4_define(CONFIG_MWMR_SOCLIB, `defined')
m4_define(CONFIG_LICENSE_APP_MIT, `undefined')
m4_define(CONFIG_COMPILE_DEBUG, `defined')
m4_define(CONFIG_HEXO_IPI, `defined')
m4_define(CONFIG_LICENSE_APP_CECILL2, `undefined')
m4_define(CONFIG_DRIVER_TIMER, `defined')
m4_define(CONFIG_DRIVER_CHAR_GAISLER_APBUART, `undefined')
m4_define(CONFIG_NETWORK, `undefined')
m4_define(CONFIG_SRL_VERBOSITY, `NONE')
m4_define(CONFIG_SOCLIB_EARLY_CONSOLE_ADDR, `0xd0200000')
m4_define(CONFIG_PTHREAD_KEYS, `undefined')
m4_define(CONFIG_GAISLER_EARLY_CONSOLE_ADDR, `undefined')
m4_define(CONFIG_DRIVER_CHAR_RANDOM, `undefined')
m4_define(CONFIG_DRIVER_ICU_APIC_IOAPIC, `undefined')
m4_define(CONFIG_DRIVER_MEM, `defined')
m4_define(CONFIG_LIBELF_RTLD_KERNEL, `undefined')
m4_define(CONFIG_MUTEK_SLAB, `undefined')
m4_define(CONFIG_MUTEK_LOGO, `undefined')
m4_define(CONFIG_OPENMP_USE_POSIX, `undefined')
m4_define(CONFIG_MUTEK_SMP_APP_START, `undefined')
m4_define(CONFIG_MUTEK_SCHEDULER_STATIC, `defined')
m4_define(CONFIG_PTHREAD_KEYS_DESTRUCTOR_ITERATIONS, `1')
m4_define(CONFIG_DRIVER_LCD_PCF8833, `undefined')
m4_define(CONFIG_HEXO, `defined')
m4_define(CONFIG_CPU_LM32_IRQ_COUNT, `1')
m4_define(CONFIG_ARCH_SMP_CAPABLE, `defined')
m4_define(CONFIG_ARCH_HW_INIT_USER, `undefined')
m4_define(CONFIG_DRIVER_FS_FAT_TYPE_FROM_STRING, `undefined')
m4_define(CONFIG_HETROM_ADDR, `undefined')
m4_define(CONFIG_DRIVER_ICU_APIC, `undefined')
m4_define(CONFIG_LIBCRYPTO_CRC32, `undefined')
m4_define(CONFIG_COMPILE_OPTIMIZE, `2')
m4_define(CONFIG_OPENMP_OMP_MAX_ACTIVE_LEVELS, `INT_MAX')
m4_define(CONFIG_MUTEK_RWLOCK, `undefined')
m4_define(CONFIG_DATA_FROM_ROM, `defined')
m4_define(CONFIG_MUTEK_SCHEDULER_MIGRATION_AFFINITY, `undefined')
m4_define(CONFIG_CPU_SPARC_WINCOUNT, `8')
m4_define(CONFIG_MUTEK_MEM_REGION, `undefined')
m4_define(CONFIG_DRIVER_GPIO_SAM7, `undefined')
m4_define(CONFIG_DRIVER_TIMER_8253, `undefined')
m4_define(CONFIG_LIBC_MAX_FD, `32')
m4_define(CONFIG_DRIVER_TIMER_EMU, `undefined')
m4_define(CONFIG_CPU_WAIT_IRQ, `defined')
m4_define(CONFIG_DRIVER_INPUT_MT5F, `undefined')
m4_define(CONFIG_DRIVER_CHAR_VGATTY, `undefined')
m4_define(CONFIG_CPU_LM32_MULTIPLY, `undefined')
m4_define(CONFIG_CPU_META, `defined')
m4_define(CONFIG_NETWORK_PING, `undefined')
m4_define(CONFIG_DEVICE_TREE, `defined')
m4_define(CONFIG_OPENMP_OMP_NESTED, `false')
m4_define(CONFIG_VFS_GLOBAL_ROOT, `defined')
m4_define(CONFIG_RAM_SIZE, `0x01000000')
m4_define(CONFIG_LIBTERMUI_GETLINE, `undefined')
m4_define(CONFIG_LIBC_STREAM_STD, `defined')
m4_define(CONFIG_LIBELF_RTLD_TLS, `undefined')
m4_define(CONFIG_UNIX_KSTACK_SIZE, `4096')
m4_define(CONFIG_HEXO_CONTEXT_PREEMPT, `undefined')
m4_define(CONFIG_HEXO_FPU, `undefined')
m4_define(CONFIG_LIBM, `defined')
m4_define(CONFIG_HEXO_RESET_STACK_SIZE, `12')
m4_define(CONFIG_MUTEK_PRINTK_HEXDUMP, `undefined')
m4_define(CONFIG_LIBTERMUI_CON_MAXLINELEN, `512')
m4_define(CONFIG_CPU_ARM, `undefined')
m4_define(CONFIG_MUTEK_SCHEDULER_MIGRATION, `undefined')
m4_define(CONFIG_VFS, `defined')
m4_define(CONFIG_PTHREAD_STACK_SIZE, `32768')
m4_define(CONFIG_OPENMP_GOMP_CPU_AFFINITY, `NULL')
m4_define(CONFIG_LIBC, `defined')
m4_define(CONFIG_LIBDSRL, `undefined')
