/**
 * Simple calculator JJTree file
 * 
 */
options
{
  STATIC = false; // parserクラスのメソッドをstaticにしない
  MULTI = true; // ASTXXXクラスを生成する
  VISITOR = true; // Visitorクラスを生成する
  UNICODE_INPUT = false; // ユニコードで解析を行わない（日本語等を使わない）
}

PARSER_BEGIN(FstarTranspiler)

package fstar.transpiler;
import java.util.List;
import java.util.ArrayList;
import java.io.InputStream;
import java.io.ByteArrayInputStream;
import java.util.HashMap;
import java.util.Map;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;

public class FstarTranspiler
{
  public static String upperCaseFirst(String val) {
    char[] arr = val.toCharArray();
    arr[0] = Character.toUpperCase(arr[0]);
    return new String(arr);
  }

  public static String readAll(String path) throws IOException {
    Path fileName = Paths.get(path);
    String readFile = Files.readString(fileName);
    // System.out.println(actual);
    return readFile;
  }

  public static void main(String [] args) {

    Map<String, String> map = new HashMap<String, String>();

    map.put("methodDeclaration", "int32 add(int32 x, int32 y)");
    map.put("require", "x >= 0 && y >= 0");
    map.put("ensure", "ret >= 0");

    try {
        String result = transpile(map);
        System.out.println(result);
    } catch (Exception e) {
        e.printStackTrace();
    }
  }

  public static String transpile(Map<String, String> map) throws Exception {

    InputStream methodDeclarationInput = new ByteArrayInputStream(map.get("methodDeclaration").getBytes());
    FstarTranspiler methodDeclarationParser = new FstarTranspiler(methodDeclarationInput);


    MethodDeclaration methodDeclaration = new MethodDeclaration();
    
    FstarTranspilerVisitorImpl visiter = new FstarTranspilerVisitorImpl(methodDeclaration);

    Object ret = visiter.filterObjException(
        methodDeclarationParser.MethodDeclarationRoot().jjtAccept(visiter, null)
    );
    
    System.out.println("");


    InputStream requireInput = new ByteArrayInputStream(map.get("require").getBytes());
    FstarTranspiler requireParser = new FstarTranspiler(requireInput);

    ret = visiter.filterObjException(
        requireParser.ConditionRoot().jjtAccept(visiter, null)
    );

    String requireParserResult = (String)ret;

    System.out.printf("require = %s\n", requireParserResult);
    System.out.println("");

    InputStream ensureInput = new ByteArrayInputStream(map.get("ensure").getBytes());
    FstarTranspiler ensureParser = new FstarTranspiler(ensureInput);

    ret = visiter.filterObjException(
        ensureParser.ConditionRoot().jjtAccept(visiter, null)
    );

    String ensureParserResult = (String)ret;

    System.out.printf("ensure = %s\n", ensureParserResult);
    System.out.println("");

    // generateWorkFstarCode

    methodDeclaration = visiter.methodDeclaration;

    String funcName = methodDeclaration.funcName;
    String moduleName = upperCaseFirst(funcName);
    String retValueType = String.format("%s.t", visiter.fstarTypeMap.get(methodDeclaration.returnType));
    System.out.println(retValueType);

    String initValue = "0";
    String ngRetValue = String.format("%s%s", initValue, visiter.typeSuffixMap.get(methodDeclaration.returnType));

    List<String> argsName = new ArrayList<String>(methodDeclaration.args.keySet());
    
    // requireParserResult
    // ensureParserResult

    String args = ""; // x, y
    String funcArg = ""; // x: I32.t ->\n  y: I32.t ->

    for (int i = 0; i < argsName.size(); i++) {

        String argName = argsName.get(i);
        args += String.format("%s ", argName);

        String argType = String.format("%s.t", visiter.fstarTypeMap.get(methodDeclaration.args.get(argName)));
        funcArg += String.format("%s: %s ->\n  ", argName, argType);
    }

    String initRetValue = String.format("%s%s", initValue, visiter.typeSuffixMap.get(methodDeclaration.returnType));

    String retArgs = args + "ret";

    // System.out.println(visiter.usedArgsInRequire);

    String fstarCode = null;
    try {
        fstarCode = readAll("./fstar/transpiler/fstar.templ");
    } catch (Exception e) {
        System.out.println(e);
    }

    fstarCode = fstarCode.replaceAll("@module_name@", moduleName); // funcName

    fstarCode = fstarCode.replaceAll("@ret_value_type@", retValueType); // return.type

    fstarCode = fstarCode.replaceAll("@ng_ret_value@", ngRetValue); // どうするか検討

    fstarCode = fstarCode.replaceAll("@require@", requireParserResult);// パース結果から構成

    fstarCode = fstarCode.replaceAll("@ensure@", ensureParserResult); // パース結果から構成

    fstarCode = fstarCode.replaceAll("@func_name@", funcName); // funcName

    fstarCode = fstarCode.replaceAll("@args@", args); // method.args

    fstarCode = fstarCode.replaceAll("@init_ret_value@", initRetValue); // 検討

    fstarCode = fstarCode.replaceAll("@func_arg@", funcArg); // method.args

    fstarCode = fstarCode.replaceAll("@ret_args@", retArgs); // パース結果から構成, ret を最後に持ってくる
    System.out.println(fstarCode);

    return "";
  }
}


PARSER_END(FstarTranspiler)

void BooleanLiteral() :
{
  Token t = null;
}
{
  t = < BOOLEAN >
  {
    jjtThis.jjtSetValue(t.image.trim());
  }
}

void NullLiteral() :
{
  Token t = null;
}
{
  t = < NULL >
  {
    jjtThis.jjtSetValue(t.image.trim());
  }
}

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN :
{
< BOOLEAN :
  "true"
  | "false"
>
|
< NULL : "null">
}

TOKEN :
{
< RELATIONAL :
  ">"
  | ">="
  | "<"
  | "<="
>
| < EQUALITY : "==" | "!=" >
| < AND : "&&" >
| < OR : "||" >
| < OPEN_BRACKET : "(" >
| < CLOSE_BRACKET : ")" >
| < MINUS : "-" >
}

TOKEN : /* IDENTIFIERS */
{
  < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER:
      [
       "\u0024",
       "\u0041"-"\u005a",
       "\u005f",
       "\u0061"-"\u007a",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"
      ]
  >
|
  < #DIGIT:
      [
       "\u0030"-"\u0039",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
}

// F# suffix
// https://docs.microsoft.com/ja-jp/dotnet/fsharp/language-reference/literals

TOKEN : /* LITERALS */
{
  < INTEGER_LITERAL:
  (<MINUS>)* 
    (
        <DECIMAL_LITERAL> (["l","L"])?
        | <HEX_LITERAL> (["l","L"])?
        | <OCTAL_LITERAL> (["l","L"])?
    )
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"])+ >
|
  < #OCTAL_LITERAL: "0" (["0"-"7"])* >
|
  < FLOATING_POINT_LITERAL:
    (<MINUS>)*
    (
        (["0"-"9"])+ "." (["0"-"9"])* (<EXPONENT>)? (["f","F","d","D"])?
      | "." (["0"-"9"])+ (<EXPONENT>)? (["f","F","d","D"])?
      | (["0"-"9"])+ <EXPONENT> (["f","F","d","D"])?
      | (["0"-"9"])+ (<EXPONENT>)? ["f","F","d","D"]
    )
  >
|
  < #EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >
|
  < CHARACTER_LITERAL:
      "'"
      (   (~["'","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )
      "'"
  >
|
  < STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

SimpleNode ConditionRoot() :
{
}
{
  Expr() <EOF>
  {
    return jjtThis;
  }
}

void Expr() :
{
}
{
  ConditionalOrExpression()
}

void ConditionalOrExpression() :
{
  Token t = null;
}
{
    ConditionalAndExpression() (t = < OR > ConditionalAndExpression())*

}

void ConditionalAndExpression() :
{
  Token t = null;
}
{
  EqualityExpression() (t = < AND > EqualityExpression()
  {

  } )*
{}
}

void EqualityExpression() :
{
  Token t = null;
}
{
  RelationalExpression() (t = < EQUALITY > RelationalExpression()
  {
    jjtThis.jjtSetValue(t.image.trim());
  } )*
}

void RelationalExpression() :
{
  Token t = null;
}
{
  ValueOrExpr() ( t = < RELATIONAL > ValueOrExpr()
  {
    jjtThis.jjtSetValue(t.image.trim());
  } )*
}

void ValueOrExpr() :
{
  Token t = null;
}
{
  Literal()
  |
  Variable()  
  |
  < OPEN_BRACKET > Expr() < CLOSE_BRACKET >
}


void Literal() :
{
  Token t = null;
}
{
  Integer()
|
  Floating()
|
  Character()
|
  String()
|
  BooleanLiteral()
|
  NullLiteral()
}


void Variable() :
/*
 * A lookahead of 2 is required below since "Variable" can be followed
 * by a ".*" when used in the context of an "ImportDeclaration".
 */
{Token t = null;}
{
  t = <IDENTIFIER>
  ( LOOKAHEAD(2) "." <IDENTIFIER>
  )*
  {
    jjtThis.jjtSetValue(t.image.trim());
  }
}

void Integer():
{Token t = null;}
{
  t = <INTEGER_LITERAL>
  {
    jjtThis.jjtSetValue(t.image.trim().trim());
  }
}

void Floating():
{Token t = null;}
{
  t = <FLOATING_POINT_LITERAL>
  {
    jjtThis.jjtSetValue(t.image.trim());
  }
}

void Character():
{Token t = null;}
{
 t = <CHARACTER_LITERAL>
  {
    jjtThis.jjtSetValue(t.image.trim());
  }
}

void String():
{Token t = null;}
{
 t = <STRING_LITERAL>
  {
    jjtThis.jjtSetValue(t.image.trim());
  }
}

// Method

SimpleNode MethodDeclarationRoot() :
{
}
{
  MethodDeclaration() <EOF>
  {
    return jjtThis;
  }
}

TOKEN :
{
< VOID_TYPE : "void " >
|
< DATA_TYPE :
  "bool "
  | "char "
  | "string "
  | "byte "
  | "short "
  | "int32 "
  | "long "
  | "float "
  | "double "
>
|
< DATA_TYPE_BRACKET :
  "bool[]"
  | "char[]"
  | "string[]"
  | "byte[]"
  | "short[]"
  | "int32[]"
  | "long[]"
  | "float[]"
  | "double[]"
>
}


void PrimitiveType() :
{
    Token t = null;
}
{
 t = <DATA_TYPE>
  {
    jjtThis.jjtSetValue(t.image.trim());
  }
}

void PrimitiveBlacketType() :
{
    Token t = null;
}
{
 t = <DATA_TYPE_BRACKET>
  {
    jjtThis.jjtSetValue(t.image.trim());
  }
}

void Type() :
{}
{
  PrimitiveType() | PrimitiveBlacketType()
}

void VoidType():
{
    Token t = null;
}
{
    t = < VOID_TYPE >
    {
        jjtThis.jjtSetValue(t.toString().trim());
    }
}


void ResultType() :
{
    Token t = null;
}
{
  VoidType() | Type()
}

void ArrayBrackets():
{
    Token t = null;
}
{
    t = "[]" 
    {
        jjtThis.jjtSetValue(t.image.trim());
    }
}

void VariableDeclaratorId() :
{
    Token t = null;
}
{
  t = <IDENTIFIER> (ArrayBrackets()) *
  {
    jjtThis.jjtSetValue(t.image.trim());
  }
}

void FormalParameter() :
{}
{
  Type() VariableDeclaratorId()
}


void FormalParameters() :
{}
{
  "(" [ FormalParameter() ( "," FormalParameter() )* ] ")"
}

void MethodDeclarator() :
{
    Token t = null;
}
{
  t = <IDENTIFIER>
  {
    jjtThis.jjtSetValue(t.image.trim());
  } FormalParameters()
}


void MethodDeclaration() :
{}
{
  ResultType() MethodDeclarator()
}

